<!--pages/book/book.wxml-->
<!-- <text>pages/book/book.wxml</text> -->
<!-- <block wx:for="{{books}}">
  <v-book book="{{item}}" />
</block> -->

<view class="container">
  <view class='header'>
    <view class='box'>
      <image src="/images/icon/search.png"></image>
      <text>搜索图书</text>
    </view>
  </view>
  <view class='sub-container'>
    <image class="head-img" src="/images/book/quality.png" />
    <view class= "books-container">
    <block wx:for="{{books}}" wx:key="id">
      <v-book book="{{item}}" >
        <slot name="after"></slot>
      </v-book>
    </block>
    </view>
  </view>
</view>