<!--pages/classic/classic.wxml-->
<!-- <text>pages/classic/classic.wxml</text> -->
<!-- <view class='container'>
  <view class='chunk color1'></view>
  <view class='chunk color2'></view>
  <view class='chunk color3'></view>
</view> -->
<view class="head">
  <v-epsoide class="epsoide" index="{{classic.index}}"></v-epsoide>
  <v-like class="like" bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" />
</view>
<!-- <v-like></v-like> -->
<v-movie img="{{classic.image}}" content="{{classic.content}}"></v-movie>
<!-- <view>{{classic.fav_nums}}</view> -->