/* pages/classic/classic.wxss */

.chunk{
  /*行内元素不能设置宽高*/
  /* display: inline-block; */

  width: 100px;
  height: 100px;
  background-color: black;
}

.container{
  display: flex;
  flex-direction: row;
 
  height: 400px;
}

.color1{
  background-color: red
}

.color2{
  background-color: aqua
}

.color3{
  background-color: blue
}

.head{
  display: flex;
  flex-direction: row;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.epsoide{
  margin-left: 20rpx;
  margin-top: 4rpx;
}

.like{
  margin-top: 6rpx;
}