<!--pages/classic/classic.wxml-->
<!-- <text>pages/classic/classic.wxml</text> -->
<!-- <view class='container'>
  <view class='chunk color1'></view>
  <view class='chunk color2'></view>
  <view class='chunk color3'></view>
</view> -->
<v-like like="{{classic.like_status}}" count="{{classic.fav_nums}}"/>
<v-like></v-like>
<view>{{classic.fav_nums}}</view>